# 七牛密钥
qiniu_ak = 1IEJVswqvJJRWLBTNgm-uVehdyiNCUkTlJCKiCXW
qiniu_sk = wYTWu3p7vT4ar9H7h5DtVerGuqFwyfWzAQiutVE2

#学院图片资源
college_images_zone = college-images

#七牛存储空间域名
college_images_domain = http://collegeimage.uzykj.com


#学院影音资源
college_video_zone = college-video

#七牛存储空间域名
college_video_domain = http://collegevideo.uzykj.com