# 七牛密钥
qiniu_ak = 
qiniu_sk = 

#学院图片资源
college_images_zone = college-images

#七牛存储空间域名
college_images_domain = 


#学院影音资源
college_video_zone = college-video

#七牛存储空间域名
college_video_domain = 